# cora-spider-spies

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/spider/spies/: DecoratedRecordReaderSpy.java  DownloaderSpy.java  IncomingLinksReaderSpy.java  RecordCreatorSpy.java  RecordDeleterSpy.java  RecordListIndexerSpy.java  RecordListReaderSpy.java  RecordReaderSpy.java  RecordSearcherSpy.java  RecordUpdaterSpy.java  RecordValidatorSpy.java  SpiderInstanceFactorySpy.java  UploaderSpy.java  package-info.java
src/main/java/se/uu/ub/cora/spider/spies/binary/iiif/: IiifImageReaderSpy.java  IiifReaderSpy.java
src/test/java/se/uu/ub/cora/spider/spies/: DecoratedRecordReaderSpyTest.java  DownloaderSpyTest.java  IncomingLinksReaderSpyTest.java  RecordCreatorSpyTest.java  RecordDeleterSpyTest.java  RecordListIndexerSpyTest.java  RecordListReaderSpyTest.java  RecordReaderSpyTest.java  RecordSearcherSpyTest.java  RecordUpdaterSpyTest.java  RecordValidatorSpyTest.java  SpiderInstanceFactorySpyTest.java  UploaderSpyTest.java
src/test/java/se/uu/ub/cora/spider/spies/binary/iiif/: IiifReaderSpyTest.java
