<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>spider-spies</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spider-spies</name>

	<properties>
		<spider.version>9.19-SNAPSHOT</spider.version>
		<logger.version>2.10.0</logger.version>
		<coradata.version>10.2.0</coradata.version>
		<coradata-spies.version>2.2.0</coradata-spies.version>
		<json.version>3.10.0</json.version>
		<storage.version>9.7.0</storage.version>
		<search.version>6.0.0</search.version>
		<bookkeeper.version>10.3.0</bookkeeper.version>
		<beefeater.version>4.0.0</beefeater.version>
		<initialize.version>1.6.0</initialize.version>
		<testutils.version>1.14.0</testutils.version>
		<testutils-spies.version>1.5.0</testutils-spies.version>
		<messaging.version>3.1.0</messaging.version>
		<binary.version>2.0.0</binary.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-spider-spies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-spider-spies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-spider-spies.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata-spies</artifactId>
			<version>${coradata-spies.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>search</artifactId>
			<version>${search.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils-spies</artifactId>
			<version>${testutils-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>messaging</artifactId>
			<version>${messaging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>contentanalyzer</artifactId>
			<version>${binary.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>