<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<artifactId>spider-spies</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>

	<name>spider-spies</name>

	<properties>
		<spider.version>7.8.0</spider.version>
		<logger.version>2.8.0</logger.version>
		<coradata.version>7.6.0</coradata.version>
		<coradata-spies.version>1.4.0</coradata-spies.version>
		<json.version>3.7.0</json.version>
		<storage.version>8.0.0</storage.version>
		<search.version>5.4.0</search.version>
		<bookkeeper.version>9.0.0</bookkeeper.version>
		<beefeater.version>3.11.0</beefeater.version>
		<initialize.version>1.3.0</initialize.version>
		<testutils.version>1.9.0</testutils.version>
		<testutils-spies.version>1.3.0</testutils-spies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-spider-spies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-spider-spies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-spider-spies.git</url>
		<tag>spider-spies-1.5.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata-spies</artifactId>
			<version>${coradata-spies.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>search</artifactId>
			<version>${search.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils-spies</artifactId>
			<version>${testutils-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>